<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XMLServer.exe" version="1.0.0.0" publicKeyToken="96ebb0faac15b871" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XMLServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLServer.exe" size="8152">
      <assemblyIdentity name="XMLServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T3rRX/c5zAde/2oVB3lvmmE8Svn5L1QOEdythD8DOp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XMLServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MMB-VELBERT\dsteuer" issuerKeyHash="18049d4230213644bd8915502a53c976e727c4ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wusm66KdK5cQ42cJTo8sBh0oZxhkr0mrC8cSQ6fMdzs=</DigestValue></Reference></SignedInfo><SignatureValue>O/i48RfxguuPQnTGTNakwHKIXoFnK/w2g8Qj7rww6mEFbsmUNc/lpfJUEunEAFxQfIOwRKPAi9nPGnP6JojCcH3GGJjfIPoZvW7Afs+rUe3NmxEu+QlVDCPKkSg5D9ef7LX3GZpLd5UX3q1Gos4oMkgjSwDBZHrmvSsb4KaRSJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6I1R3EWgvUHfV6U4alIxD4PYskisjDMk2XVU7dO5S5El2vjT5aPMCt1B2YB0mKXLN/oJ+Dm3ezswvderNs7cx+4R5ksOJJalQKFGYigMxUejlFqygu8HwEsfQDXmktmHog8Hjzq4eip3s6tTs7mYfREtvRDLFJ7Wv+mveOaRgjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b77cca74312c70bab49af641867281d062c8f4e0967e310972b9da2eb26eb5a" Description="" Url=""><as:assemblyIdentity name="XMLServer.exe" version="1.0.0.0" publicKeyToken="96ebb0faac15b871" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MMB-VELBERT\dsteuer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LnkRXOGzpWnkKrrc/idrMCFjkNsuDEZy8Ts3jJAtrYQ=</DigestValue></Reference></SignedInfo><SignatureValue>JNHccbZZtP+7QAcJaYcodrMb+HW0snMWped1Y0cJt90nkV5RT85K3o5EyQYScxICAKXxurgyQX1KkUvCDctpANBpx6l7SumR07yXH74qTh4j+5HQP+pOVYqmzUo0Yl+bNtU3jJWymwtpZP2LxkMGxl3UAya8w12DeYZGSVup6bw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6I1R3EWgvUHfV6U4alIxD4PYskisjDMk2XVU7dO5S5El2vjT5aPMCt1B2YB0mKXLN/oJ+Dm3ezswvderNs7cx+4R5ksOJJalQKFGYigMxUejlFqygu8HwEsfQDXmktmHog8Hjzq4eip3s6tTs7mYfREtvRDLFJ7Wv+mveOaRgjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWJYYCM0abolMfNs76FUnITANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBNAEIALQBWAEUATABCAEUAUgBUAFwAZABzAHQAZQB1AGUAcjAeFw0yMjA0MDMxMDA5NDlaFw0yMzA0MDMxNjA5NDlaMDExLzAtBgNVBAMeJgBNAE0AQgAtAFYARQBMAEIARQBSAFQAXABkAHMAdABlAHUAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDojVHcRaC9Qd9XpThqUjEPg9iySKyMMyTZdVTt07lLkSXa+NPlo8wK3UHZgHSYpcs3+gn4Obd7OzC916s2ztzH7hHmSw4klqVAoUZiKAzFR6OUWrKC7wfASx9ANeaS2YeiDwePOrh6Knezq1OzuZh9ES29EMsUnta/6a945pGCMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEEeAGp+fHB8d3JdzNT68PpAbYJ3IdR6TJMwrJCMhOgE6Vdm0VunfXOTaFjimlNpxE5y2706Kd8BFmQwQuKqY0BPVaq8l+uZ2Eb2X6lEtvCD/kQtgPGrCrsBRHezxlRbsO6q/FMYDLQpjBPN2KwYwjyK0QxKwKr/PRJIoe75bvP+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>